{
    "name": "ipolitic/nawp",
    "homepage": "https://github.com/MarcFaussurier/NAWP",
    "version": "0.1",
    "authors": [
        {
            "name": "FAUSSURIER Marc",
            "email": "faussurier.marc@icloud.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.2"
        }
    },
    "repositories": [
        {
                    "url": "https://github.com/iPolitic/Workerman.git",
                    "type": "git"
        },
        {
                    "url": "https://github.com/iPolitic/Solex.git",
                    "type": "git"
        },
        {
                  "url": "https://github.com/MarcFaussurier/dispatcher.git",
                  "type": "git"
        }
    ],
    "require": {
        "php": ">= 7.2.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "psr/log": "^1.0",
        "psr/container": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0",
        "workerman/workerman": "dev-master",
        "ipolitic/solex": "dev-master",
        "bulldog/http-factory": "dev-master",
        "ellipse/dispatcher": "dev-master",
        "atlas/orm": "3.x-dev",
        "atlas/cli": "2.x-dev",
        "twig/twig": "^2.5",
        "symfony/dotenv": "^4.2-dev",
        "symfony/cache": "^4.2-dev",
        "friendsofphp/php-cs-fixer": "^2.14-dev",
        "jasny/http-message": "dev-master",
        "zendframework/zend-diactoros": "^2.0@dev",
        "middlewares/negotiation": "dev-master",
        "fabfuel/prophiler": "dev-master",
        "phpunit/phpunit": "^7.5@dev",
        "workerman/phpsocket.io": "dev-master"
    },
    "require-dev": {
        "jaschilz/php-coverage-badger": "dev-master"
    },
    "autoload": {
        "psr-4": { "App\\": ["src/", "bundles/"] }
    },
    "autoload-dev": {
        "psr-4": { "App\\Tests\\": "tests/" }
    },
    "scripts": {
        "post-update-cmd": [
            "php ./configs/postbuild.php"
        ]
    },
    "minimum-stability": "dev"
}
