{
    "name": "ipolitic/nawp",
    "homepage": "https://github.com/MarcFaussurier/NawpCore",
    "authors": [
        {
            "name": "FAUSSURIER Marc",
            "email": "faussurier.marc@icloud.com"
        }
    ],
    "config": {
        "platform": {
            "php": "7.2.1"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/iPolitic/phpsocket.io"
        },
        {
            "type": "vcs",
            "url": "https://github.com/iPolitic/Workerman"
        },
        {
            "type": "vcs",
            "url": "https://github.com/iPolitic/Solex"
        },
        {
          "type": "vcs",
          "url": "https://github.com/iPolitic/phpseclib.git"
        }
    ],
    "require": {
        "php": ">= 7.2.1",
        "twig/twig": "^2.5",
        "workerman/workerman": "master",
        "ipolitic/solex": "dev-master",
        "zendframework/zend-diactoros": "^1.8@dev",
        "workerman/phpsocket.io": "dev-master",
        "atlas/orm": "2.*",
        "symfony/dotenv": "^4.2@dev",
        "phpseclib/phpseclib": "dev-master"
    },

    "require-dev": {
      "atlas/cli": "1.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "App\\": ["src/", "bundles/"] }
    }
}
